// Spinner

.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    margin: 0 auto;
    width: 80px;
    height: 80px;
    transform: scale(0.5);
    animation: off 20s linear 1 forwards;
}
.lds-spinner div {
    transform-origin: 40px 40px;
    animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 37px;
    width: 6px;
    height: 18px;
    border-radius: 20%;
    background: #E0684B;
}
.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}
@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes off {
    0% {
        opacity: 1;
    }
    99% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

// Carroussell

.slider {
    min-height: 400px;
    position: relative;
    width: 100%;
}

.card-slider {
    position: absolute;
    top: 20px;
    left: 0;
    z-index: -10;
    width: calc(100% - 2em);
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    background-color: white;
    box-shadow: 2px 2px 13px 0 rgba(82,63,105,.5);
    @include flex(space-around, center);
    flex-wrap: wrap;
    transition: 2000ms all ease-in-out;

    img {
        max-height: 300px;
        min-width: 200px
    }

    &.out.arriba {
        opacity: 0;
        top: -300px;
        z-index: -20;
    }

    &.arriba {
        box-shadow: 1px 1px 13px 0 rgba(82,63,105,.2);
        opacity: 0.15;
        top: -300px;
        z-index: -20;
    } 

    &.arriba#slider-1 {
        top: 20px;
        opacity: 1;
    } 

    &.abajo {
        opacity: 0;
        top: 500px;
    } 

    &.abajo#slider-1 {
        opacity: 0;
    } 
}

.text-under-slider {
    background: white; 
    height: 500px; 
    width: 100%; 
    position: absolute; 
    top: 400px; 
    left: 0; 
    padding: 1em 2em;
}

@media (min-width: 1440px) {

    .card-slider img {
        max-height: 350px;
        min-width: 220px;
    }

}

@media (max-width: 1040px) {

    .slider {
        min-height: 600px;
    }

    .text-under-slider {
        height: 700px; 
        top: 700px; 
    }

}

@media (max-width: 640px) {

    .slider {
        min-height: 800px;
    }

    .text-under-slider {
        height: 900px; 
        top: 900px; 
    }

}