.indice {
    width: 100%;
    min-height: calc(100vh - 60px);
    background-image: url('src/assets/green-back.svg');
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 60px;
    //@include flex(center, flex-end);

    .indice-row {
        @include flex(space-around, center);
        flex-wrap: wrap;

        .card {
            width: 340px;
            min-width: 340px;
            height: 440px;
            margin: 1em;
            border-radius: 1em;
            background-color: rgba(255, 255, 255);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 300ms ease-in-out;
            position: relative;

            .image-card {
                border-radius: 1em 1em 0 0;
                width: 340px;
                min-width: 340px;
                height: 340px;
                position: relative;
                overflow: hidden;

                img {
                    height: 340px;
                    width: auto;
                    position: absolute;
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                }
            }


            .badge {
                height: 50px;
                width: auto;
                position: absolute;
                top: -15px;
                right: 15px;
                transform: none;
                z-index: 10;
            }

            &:hover {
                cursor: pointer;
                box-shadow: 12px 12px 10px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            }

            .title-card {
                color: white;
                position: absolute;
                top: 0;
                left: 0;
                width: 340px;
                height: 340px;
                z-index: 10;
                padding: 1em;
                @include flex(center, center);

                h1 {
                    width: 100%;
                    text-align: center;
                }
            }

            .footer-card {
                color: $brand-color;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 340px;
                height: 100px;
                z-index: 10;
                padding: 1em;
                @include flex(space-between, center);

                p {
                    font-size: 1.8rem;
                    font-weight: $titles-thin-font;
                    padding: 0;
                }

                img {
                    height: 40px;
                    position: static;
                    margin-bottom: 15px;
                }
            }

        }

        .card.locked {
            img {
                filter: grayscale(100%);
            }

            .title-card {
                color: rgba(255, 255, 255, 0.7);
            }

            .footer-card {
                
                p {
                    color: $font-color;
                }
            }
        }

        .card.locked:hover {
            cursor: not-allowed;

        }
    }

}
